{
  "name": "gi-ui-select",
  "homepage": "https://github.com/Goldinteractive/ui-select",
  "authors": [
    "goldinteractive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-selectric": "^1.9.4",
    "gi-scss-mixins": "~0.3.0"
  }
}
